<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    
    <title>About us</title>

    <style>
        body {
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        

        .about-section {
          margin-top: 50px;
          margin-left: 230px;
          margin-right: 230px;
          padding: 50px;
          text-align: center;
          background-color:yellow;
          color: black;
          border-radius: 25.5rem;
        }
        .button {
          background: linear-gradient(to right, #9C27B0, #E040FB);
          border-radius: 20px;
          outline: none;
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          text-align: center;
          cursor: pointer;
          width: 40%;
          margin-left: 30%;
        }

        .button:hover {
          background-color: #555;
        }

        .link{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .link:hover{
            color: #810297;
        }
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .bg-teal , .btn-teal{
            background-color:yellow !important;
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }
        .note{
          background-color:blueviolet;
          padding: 5px;
          color: white;
          margin-right: 5px;
          margin-bottom: 5px;
          border-radius: 1.8rem;
        }
        .text{
          font-size: 15px;
          font-family: cursive;
          margin-right: 3px;
          color: yellow;
        }
        


        
        
    </style>

</head>
<body>
<div class="about-section">
    <h1><button type="button" class="note">
      <p class="text">Notifications 4</p>
    </button>"STAY HOME AND SHOP ONLINE" </h1>
    <h2>HAPPINESS IS NOT IN "MONEY" BUT IN "SHOPPING" </h2>

    <p>
        Dear Customers, Greetings to all!!
        <br> <br>We welcome you to our platform where we are providing the best services.
        <br>This platform is here for the people who wishing to shop with ease and still avoid compromise with quality
        <br>We are here to help you and provide our services to your hands during these pandamic situations to keep you safe and healthy at home
        <br>
        <br> <br> Thank you for choosing and supporting us!


    </p>
    <a href="/"  class="link">Go to homepage</a>
</div>
<br>
<h2 style="text-align: center;">Reviews from our customers</h2>
<table>
  <thead>
    <tr>
      <th>
        <div class="card w-50" style="margin-left: 170px;">
          <div class="card-body" style="background:rgb(181, 193, 209);border-radius: 1.5rem;">
            <img src="https://d3e1m60ptf1oym.cloudfront.net/94d47458-0366-4cc3-b9c8-93a9b09e1718/40281x02_large.jpg" alt="" width="150px" height="150px" style="margin-top: 10px;">
            <p class="card-text">I am happy and satisfied by the services. 
            <br>They are delivering the products in time.Thanks for the delivery.</p>
            <p>Name:kennewiel</p>
            <p>Email:KanneWiel@gmail.com</p>
          </div>
          
          <div class="card w-50" style="margin-left: 180px;">
            <div class="card-body" style="background: rgb(181, 193, 209);border-radius: 1.5rem;">
              <img src="https://artconnect.s3-eu-west-1.amazonaws.com/pictures/20576/original.jpeg?1576248180" alt="" width="150px" height="150px" style="margin-top: 10px;">
              <p class="card-text">They are providing good services during this difficult situations.
                <br>I am very happy with it. </p>
                <p>Name:John</p>
            <p>Email:John123@gmail.com</p>
            </div>
          </div>
        </div>
      </th>
    </tr>
    <br>
    <tr>
      <th>
        <div class="card w-50" style="margin-left: 170px; margin-top: 8px;">
          <div class="card-body" style="background:rgb(181, 193, 209);border-radius: 1.5rem;">
            <img src="http://chingutotheworld.com/wp-content/uploads/2019/04/593ddbe62c7eca46e2676a3fea72f800.jpg" alt="" width="150px" height="150px" style="margin-top: 10px;">
            <p class="card-text">Satisfied With the shopping.Thanks to them.Products arein time.</p>
            <p>Name:MikeMarg</p>
            <p>Email:MikeMarg34@gmail.com</p>
          </div>
          
          <div class="card w-50" style="margin-left: 180px;">
            <div class="card-body" style="background: rgb(181, 193, 209);border-radius: 1.5rem;">
              <img src="https://pbs.twimg.com/media/CloAWFSWAAQWHXZ.jpg" alt="" width="150px" height="150px" style="margin-top: 10px;">
              <p class="card-text">The products are best and cheap.Very Good quality.Thanks,I am</p>
                <br>very happy with it. </p>
                <p>Name:John</p>
            <p>Email:John123@gmail.com</p>
            </div>
          </div>
        </div>
      </th>
    </tr>
    
  </thead>
</table>
<section class="p-3 bg-teal">
  <div class="container">
      <div class="row">
          <div class="col">
              <h1>Contact Us</h1>
              <h2 class="lead">Email:ogswcy2021@gmail.com </h2>
              <h3>Dail to: 8867892777</h3>
              <h3>Copy right &copy; 2021</h3>
		          <p>All rights Reserved</p>
          </div>
      </div>
      
  </div>

</section>

    
</body>
</html>